anyio==4.3.0
api-display-purposes==0.0.3
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
clarifai==2.6.2
clarifai-grpc==10.2.0
colorama==0.4.6
comm==0.2.1
configparser==3.8.1
debugpy==1.8.1
decorator==5.1.1
EasyProcess==1.1
emoji==1.7.0
exceptiongroup==1.2.0
executing==2.0.1
future==1.0.0
googleapis-common-protos==1.62.0
grpcio==1.62.0
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==2.10
instapy==0.6.16
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
jsonschema==2.6.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mdurl==0.1.2
MeaningCloud-python==2.0.0
nest-asyncio==1.6.0
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.2
parso==0.8.3
platformdirs==4.2.0
plyer==2.1.0
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-rapidjson==1.16
python-telegram-bot==21.0.1
PyVirtualDisplay==3.0
pywin32==306
PyYAML==3.13
pyzmq==25.1.2
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rich==13.4.2
rpds-py==0.18.0
selenium==4.18.1
semantic-version==2.10.0
setuptools-rust==1.9.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
tomli==2.0.1
tornado==6.4
tqdm==4.64.1
traitlets==5.14.1
trio==0.24.0
trio-websocket==0.11.1
tritonclient==2.34.0
typing_extensions==4.10.0
urllib3==1.26.18
wcwidth==0.2.13
webdriverdownloader==1.1.0.4
wsproto==1.2.0
